# blockify

./: .editorconfig  ASSETS_LICENSE  CONTRIBUTING.md  Dockerfile  README.md  build.gradle.kts  general.jks  gradle.properties  keystore.properties  renovate.json  settings.gradle.kts
android-stubs/: build.gradle  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/admin/java/app/: ApplicationLoader.java  MainActivity.kt
app/src/admin/java/io/blockify/app/: AdminFeatures.java
app/src/androidTest/java/io/blockify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json  youtube_embed.html
app/src/main/java/io/blockify/app/: ApplicationLoader.java  ApplicationLoader.kt  BackupAgent.java  MainActivity.java  MainActivity.kt
app/src/main/java/io/blockify/util/: ColourUtils.java  FileUtil.java  FileWareUtils.java  UiUtils.kt  Utils.kt
app/src/main/res/drawable/: envelope_24.xml  ic_bug.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  contacts_widget_item_1.xml  contacts_widget_item_2.xml  contacts_widget_layout_1.xml  contacts_widget_layout_2.xml  contacts_widget_layout_3.xml  contacts_widget_layout_4.xml  contacts_widget_layout_preview.xml  shortcut_widget_item.xml  shortcut_widget_layout_1.xml  shortcut_widget_layout_2.xml  shortcut_widget_layout_3.xml  shortcut_widget_layout_4.xml  shortcut_widget_layout_preview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: auth.xml  auth_menu.xml  backup_rules.xml  contacts.xml  data_extraction_rules.xml  shortcuts.xml  sync_contacts.xml
app/src/test/java/io/blockify/: ExampleUnitTest.kt
app/user/release/: output-metadata.json
app/userGooglePlay/release/: app-user-googlePlay-release.apk.idsig  output-metadata.json
bom/: build.gradle.kts
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: CI.kt  Versions.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  CI.kt  Dependencies.kt  Extensions.kt  ModulesConfig.kt
buildSrc/src/main/kotlin/: Utils.kt  cleanup.gradle.kts  publish.gradle.kts
common/: build.gradle
common/src/androidTest/java/io/blockify/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/io/blockify/common/: ApplicationPaths.java  ApplicationProvider.java  SharedPreferenceKeys.java  TestUtil.java
common/src/main/java/io/blockify/common/util/: AndroidUtilities.java  ApkInstaller.java  BinaryExecutor.java  Cache.java  DataUtils.java  DebounceExecutor.java  Debouncer.kt  DebouncerStore.java  Decompress.java  FileUtilsEx.java  IOUtils.java  IntentUtils.java  ShareUtils.java  SingleTextWatcher.java  StringSearch.java  ThreadUtil.java  UniqueNameBuilder.java
common/src/test/java/com/tyron/common/util/: DebouncerTest.java
components/: build.gradle.kts
components/src/main/java/io/blockify/components/: FactorialCalculator.kt  Utils.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/io/blockify/core/network/: Network.java
data/chats/: build.gradle.kts
data/chats/src/main/: AndroidManifest.xml
data/chats/src/main/java/io/blockify/data/chats/: Chats.java
docs/: index.html
feature/android/: .gitignore  build.gradle.kts
feature/android/intro/: build.gradle.kts
feature/android/intro/src/main/: AndroidManifest.xml
feature/android/intro/src/main/java/io/blockify/feature/android/Intro/: IntroActivity.kt
feature/android/src/main/: AndroidManifest.xml
feature/android/src/main/java/io/blockify/feature/android/: ToastUtil.kt
feature/android/src/test/java/io/blockify/feature/android/: ExampleUnitTest.kt
feature/chat/: build.gradle.kts
feature/chat/src/main/: AndroidManifest.xml
feature/chat/src/main/java/io/blockify/feature/chat/: Chat.java
feature/components/: build.gradle.kts
feature/components/src/main/java/io/blockify/feature/components/: FactorialCalculator.kt  Utils.kt
feature/compose/: .gitignore  build.gradle.kts
feature/compose/src/androidTest/java/io/blockify/feature/compose/: ExampleInstrumentedTest.kt
feature/compose/src/main/: AndroidManifest.xml
feature/compose/src/main/java/io/blockify/feature/compose/: ComposeActivity.kt
feature/compose/src/main/java/io/blockify/feature/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/compose/src/main/res/values/: strings.xml  themes.xml
feature/compose/src/test/java/io/blockify/feature/compose/: ExampleUnitTest.kt
gradle/: init.gradle.kts  libs.versions.toml
java-stubs/: build.gradle
libraries/: settings.gradle.kts
libraries/TestView/src/main/kotlin/: build-logic.root-project.gradle.kts
libraries/gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.kts  copyright.xml
treeview/: build.gradle  build.gradle.kts
treeview/src/main/: AndroidManifest.xml
