#
# Blockify - a messaging app with a focus on speed and security.
# https://github.com/King-M-A-KH-85/blockify-android
# Copyright (c) 2023. All Rights Reserved.
#
# Use of this source code is governed by a BSD-style license
# that can be found in the LICENSE file in the root of the source
# tree. An additional intellectual property rights grant can be found
# in the file PATENTS.  All contributing project authors may
# be found in the AUTHORS file in the root of the source tree.
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

#org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options="-Xmx2048M" -Dfile.encoding=UTF-8 -XX:+UseParallelGC
#android.useAndroidX=true
#android.enableR8.fullMode=true
#android.enableAppCompileTimeRClass=true
#android.nonTransitiveRClass=true
## Opt into new publishing APIs
#android.disableAutomaticComponentCreation=true
#org.gradle.caching=true
#org.gradle.parallel=true
#kotlin.code.style=official
#
#android.defaults.buildfeatures.buildconfig=false
#android.defaults.buildfeatures.aidl=false
#android.defaults.buildfeatures.renderscript=false
#android.defaults.buildfeatures.resvalues=false
#android.defaults.buildfeatures.shaders=false