#
# Blockify - a messaging app with a focus on speed and security.
# https://github.com/King-M-A-KH-85/blockify-android
# Copyright (c) 2023. All Rights Reserved.
#
# Use of this source code is governed by a BSD-style license
# that can be found in the LICENSE file in the root of the source
# tree. An additional intellectual property rights grant can be found
# in the file PATENTS.  All contributing project authors may
# be found in the AUTHORS file in the root of the source tree.
#

org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options="-Xmx2048M" -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
kotlin.code.style=official
android.enableR8.fullMode=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
#android.enableAppCompileTimeRClass=true
org.gradle.caching=true
org.gradle.parallel=true

android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.renderscript=false
#android.defaults.buildfeatures.resvalues=false
#android.defaults.buildfeatures.shaders=false