[versions]
#gradle plugins
agp = "8.0.0"
kotlin-stdlib = "1.8.20"

#tests
androidx_test = "1.4.0"
androidx_test_ext = "1.1.3"
junit = "4.13.2"
espresso_core = "3.4.0"

#other dependencies
crashx = "v6.0.19"
about = "3.1.2"
zip4j = "2.9.1"

#android
appcompat = "1.6.1"
constraint_layout = "2.1.4"
palette = "1.0.0"
navigation = "2.5.3"
core = "1.8.0"
kotlin = "1.8.20"
material = "1.8.0"
annotation = "1.6.0"
multidex = "2.0.1"
lifecycle_version = "2.6.1"
arch_version = "2.2.0"
fragment_version = "1.5.7"
preference_version = "1.2.0"
room_version = "2.5.1"


[libraries]
#gradle plugins
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin.stdlib" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.3" }

#default android
androidx_core = { module = "androidx.core:core", version.ref = "core" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.1.0-alpha01" }
core-google-shortcuts = { module = "androidx.core:core-google-shortcuts", version = "1.1.0" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint.layout" }
material = { module = "com.google.android.material:material", version.ref = "material" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
palette = { module = "androidx.palette:palette", version.ref = "palette" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle.version" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle.version" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle.version" }

fragment = { module = "androidx.fragment:fragment", version.ref = "fragment.version" }

preference = { module = "androidx.preference:preference", version.ref = "preference.version" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room.version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room.version" } #annotationProcessor

#other dependencies
crashx = { module = "com.github.TutorialsAndroid:crashx", version.ref = "crashx" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
about = { module = "com.github.daniel-stoneuk:material-about-library", version.ref = "about" }

#tests
junit = { module = "junit:junit", version.ref = "junit" }
extJunit = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso.core" }
androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx.test" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx.test" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx.test.ext" }
androidx_test_ext_junit_ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx.test.ext" }

[plugins]
