plugins {
    id 'com.android.library'
}

android {
    compileSdk ModulesConfig.compileSdk
    namespace ModulesConfig.TreeViewNamespace

    defaultConfig {
        minSdk = ModulesConfig.minSdk
        targetSdk = ModulesConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility ModulesConfig.sourceCompatibility
        targetCompatibility ModulesConfig.targetCompatibility
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.junit
    implementation libs.extJunit
    implementation libs.espresso.core
}