plugins {
    id 'java-library'
}

dependencies {
    implementation libs.annotation
    testImplementation libs.junit
    compileOnly projects.androidStubs

    api libs.guava
    api libs.gson
    api libs.commons.io
    api libs.zip4j
}

java {
    sourceCompatibility = ModulesConfig.sourceCompatibility
    targetCompatibility = ModulesConfig.targetCompatibility
}
