plugins {
    id 'java-library'
}

dependencies {
    // dependencies
    api libs.zip4j

    // android stubs for don't use androids dependencies
    compileOnly projects.androidStubs

    // test dependencies
    implementation libs.annotation
    testImplementation libs.junit
}

java {
    sourceCompatibility = ModulesConfig.sourceCompatibility
    targetCompatibility = ModulesConfig.targetCompatibility
}
