plugins {
    id 'java-library'
//    id 'kotlin'
}

dependencies {
    testImplementation 'junit:junit:4.+'

    implementation 'androidx.annotation:annotation:1.6.0'

    api 'com.google.guava:guava:30.1.1-jre'
    api 'com.google.code.gson:gson:2.9.0'
    api 'commons-io:commons-io:2.11.0'
    api 'net.lingala.zip4j:zip4j:2.9.1'

//    compileOnly project(':android-stubs')
    compileOnly projects.androidStubs
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}