<?xml version="1.0" encoding="utf-8"?><!--
  ~ Blockify - a messaging app with a focus on speed and security.
  ~ https://github.com/King-M-A-KH-85/blockify-android
  ~ Copyright (c) 2023. All Rights Reserved.
  ~
  ~ Use of this source code is governed by a BSD-style license
  ~ that can be found in the LICENSE file in the root of the source
  ~ tree. An additional intellectual property rights grant can be found
  ~ in the file PATENTS.  All contributing project authors may
  ~ be found in the AUTHORS file in the root of the source tree.
  -->

<!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older that API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>