<?xml version="1.0" encoding="utf-8"?><!--
  ~ Blockify - a messaging app with a focus on speed and security.
  ~ https://github.com/King-M-A-KH-85/blockify-android
  ~ Copyright (c) 2023. All Rights Reserved.
  ~
  ~ Use of this source code is governed by a BSD-style license
  ~ that can be found in the LICENSE file in the root of the source
  ~ tree. An additional intellectual property rights grant can be found
  ~ in the file PATENTS.  All contributing project authors may
  ~ be found in the AUTHORS file in the root of the source tree.
  -->

<!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
        <exclude domain="root" />
        <exclude domain="file" />
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="external" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" />
        <exclude domain="file" />
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="external" />
    </device-transfer>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>