<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Blockify - a messaging app with a focus on speed and security.
  ~ https://github.com/King-M-A-KH-85/blockify-android
  ~ Copyright (c) 2023. All Rights Reserved.
  ~
  ~ Use of this source code is governed by a BSD-style license
  ~ that can be found in the LICENSE file in the root of the source
  ~ tree. An additional intellectual property rights grant can be found
  ~ in the file PATENTS.  All contributing project authors may
  ~ be found in the AUTHORS file in the root of the source tree.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:padding="@dimen/doub_grid_size"
    tools:context=".MainActivity">

</androidx.constraintlayout.widget.ConstraintLayout>